require(MASS)
sim <- function(nt=300, rr=NULL) {
    dd    <- mvrnorm(n=nt, mu=rep(0,4), Sigma=V)
    bold1 <- dd[,1]+dd[,3]; bold2 <- dd[,2]+dd[,4]
    rr    <- c(rr, cor(bold1, bold2))
}

# spurious group differences: diff Rv
res <- NULL
rN <- 0.4; rC <- 0.2; rE <- 0.2
for(Rv in c(1,2)) {  # Rv - standard deviation ratio
    V <- matrix(c(1, rN, rC, rC,
                rN, 1, rC, rC,
                rC, rC, 1, rE,
                rC, rC, rE, 1), ncol=4, nrow=4)
    V <- diag(c(1,1,Rv,Rv)) %*% V %*% diag(c(1,1,Rv,Rv))
  res <- rbind(res, data.frame(group=Rv, r=replicate(20, sim(nt=300, rr=NULL))))
}

fisher <- function(r) ifelse(abs(r) < .995, 0.5*(log(1+r)-log(1-r)), stop('too close to 1 or -1?'))
z2r <- function(z) (exp(2*z)-1)/(exp(2*z)+1)
# add cross-individual variability 
res$r <- res$r+z2r(rnorm(40, mean = 0, sd = 0.02))
t.test(fisher(res[res$group==1,'r']), fisher(res[res$group==2,'r']))

library(ggplot2)
dev.new(width=4, height=4)
ggplot(res, aes(x = factor(group), y = r, color = factor(group))) +
  geom_jitter(width = 0.2, size = 3) + theme_bw() +
  labs(x = "group", y = "estimted correlation") +
  annotate("text", x = 2.0, y = 0.49, label = "group difference:", size = 5, color = "black") +
  annotate("text", x = 2.0, y = 0.46, label = "p<10^-3", size = 5, color = "black", parse = TRUE) +
  geom_hline(yintercept=0.4, linetype = "dashed", linewidth=1) +
  theme(legend.position = "none", panel.border = element_blank(),
     axis.line.y.left = element_line(color = "black"),
     axis.line.x.bottom = element_line(color = "black"),
     axis.line.y.right = element_blank(),
     axis.line.x.top   = element_blank(),
     axis.text=element_text(size=16), strip.text.x = element_text(size = 16),
     axis.title=element_text(size=16), strip.text = element_text(size = 16)) 


# spurious group differences: diff rE
res <- NULL
rN <- 0.4; rC <- 0.2; Rv <- 1
for(rE in c(0.2, 0.4)) {  # Rv - standard deviation ratio
    V <- matrix(c(1, rN, rC, rC,
                rN, 1, rC, rC,
                rC, rC, 1, rE,
                rC, rC, rE, 1), ncol=4, nrow=4)
    V <- diag(c(1,1,Rv,Rv)) %*% V %*% diag(c(1,1,Rv,Rv))
  res <- rbind(res, data.frame(rE=rE, r=replicate(20, sim(nt=300, rr=NULL))))
}

# add cross-individual variability 
res$r <- res$r+z2r(rnorm(40, mean = 0, sd = 0.02))
t.test(fisher(res[res$rE==0.2,'r']), fisher(res[res$rE==0.4,'r']))

res$group <- ifelse(res$rE==0.4, 1, 2)
dev.new(width=4, height=4)
ggplot(res, aes(x = factor(group), y = r, color = factor(group))) +
  geom_jitter(width = 0.2, size = 3) + theme_bw() +
  labs(x = "group", y = "estimted correlation") +
   annotate("text", x = 2.0, y = 0.57, label = "group difference:", size = 5, color = "black") +
   annotate("text", x = 2.0, y = 0.55, label = "p<10^-3", size = 5, color = "black", parse = TRUE) +
  geom_hline(yintercept=0.4, linetype = "dashed", linewidth=1) +
  scale_y_continuous(breaks = seq(0.4, 0.6, by = 0.1)) +
  theme(legend.position = "none", panel.border = element_blank(),
     axis.line.y.left = element_line(color = "black"),
     axis.line.x.bottom = element_line(color = "black"),
     axis.line.y.right = element_blank(),
     axis.line.x.top   = element_blank(),
     axis.text=element_text(size=16), strip.text.x = element_text(size = 16),
     axis.title=element_text(size=16), strip.text = element_text(size = 16)) 


# spurious group differences: diff rC
res <- NULL
rN <- 0.4; rC <- 0.2; rE <- 0.2
for(rC in c(0.2, 0.4)) {  # Rv - standard deviation ratio
    V <- matrix(c(1, rN, rC, rC,
                rN, 1, rC, rC,
                rC, rC, 1, rE,
                rC, rC, rE, 1), ncol=4, nrow=4)
    V <- diag(c(1,1,Rv,Rv)) %*% V %*% diag(c(1,1,Rv,Rv))
  res <- rbind(res, data.frame(rC=rC, r=replicate(20, sim(nt=300, rr=NULL))))
}

# add cross-individual variability 
res$r <- res$r+z2r(rnorm(40, mean = 0, sd = 0.02))
t.test(fisher(res[res$rC==0.2,'r']), fisher(res[res$rC==0.4,'r']))

res$group <- ifelse(res$rC==0.4, 1, 2)
dev.new(width=4, height=4)
ggplot(res, aes(x = factor(group), y = r, color = factor(group))) +
  geom_jitter(width = 0.2, size = 3) + theme_bw() +
  labs(x = "group", y = "estimted correlation") +
  annotate("text", x = 2.0, y = 0.56, label = "group difference:", size = 5, color = "black") +
  annotate("text", x = 2.0, y = 0.54, label = "p<10^-3", size = 5, color = "black", parse = TRUE) +
  geom_hline(yintercept=0.4, linetype = "dashed", linewidth=1) +
  scale_y_continuous(breaks = seq(0.4, 0.6, by = 0.1)) +
  theme(legend.position = "none", panel.border = element_blank(),
     axis.line.y.left = element_line(color = "black"),
     axis.line.x.bottom = element_line(color = "black"),
     axis.line.y.right = element_blank(),
     axis.line.x.top   = element_blank(),
     axis.text=element_text(size=16), strip.text.x = element_text(size = 16),
     axis.title=element_text(size=16), strip.text = element_text(size = 16))


# suppression of group differences: diff rho
res <- NULL
rC <- 0.2; rE <- 0.2; Rv <- 1
for(rN in c(0.4)) {  # Rv - standard deviation ratio
    V <- matrix(c(1, rN, rC, rC,
                rN, 1, rC, rC,
                rC, rC, 1, rE,
                rC, rC, rE, 1), ncol=4, nrow=4)
    V <- diag(c(1,1,Rv,Rv)) %*% V %*% diag(c(1,1,Rv,Rv))
  res <- rbind(res, data.frame(rN=rN, r=replicate(20, sim(nt=300, rr=NULL))))
}

rC <- 0.2; rE <- 0.2; Rv <- 2
for(rN in c(0.8)) {  # Rv - standard deviation ratio
    V <- matrix(c(1, rN, rC, rC,
                rN, 1, rC, rC,
                rC, rC, 1, rE,
                rC, rC, rE, 1), ncol=4, nrow=4)
    V <- diag(c(1,1,Rv,Rv)) %*% V %*% diag(c(1,1,Rv,Rv))
  res <- rbind(res, data.frame(rN=rN, r=replicate(20, sim(nt=300, rr=NULL))))
}

# add cross-individual variability 
res$r <- res$r+z2r(rnorm(40, mean = 0, sd = 0.02))
t.test(fisher(res[res$rN==0.4,'r']), fisher(res[res$rN==0.8,'r']))

res$group <- ifelse(res$rN==0.4, 1, 2)
dev.new(width=4, height=4)
gg_color_hue <- function(n) {
  hues = seq(15, 375, length = n + 1)
  hcl(h = hues, l = 65, c = 100)[1:n]
}
ggplot(res, aes(x = factor(group), y = r, color = factor(group))) +
  geom_jitter(width = 0.2, size = 3) + theme_bw() +
  labs(x = "group", y = "estimted correlation") +
  annotate("text", x = 2.0, y = 0.75, label = "group difference:", size = 5, color = "black") +
  annotate("text", x = 2.0, y = 0.7, label = "p>0.1", size = 5, color = "black", parse = TRUE) +
  geom_hline(yintercept=0.8, color=gg_color_hue(2)[2], linetype = "dashed", linewidth=1) +
  geom_hline(yintercept=0.4, color=gg_color_hue(2)[1], linetype = "dashed", linewidth=1) +
  theme(legend.position = "none", panel.border = element_blank(),
     axis.line.y.left = element_line(color = "black"),
     axis.line.x.bottom = element_line(color = "black"),
     axis.line.y.right = element_blank(),
     axis.line.x.top   = element_blank(),
     axis.text=element_text(size=16), strip.text.x = element_text(size = 16),
     axis.title=element_text(size=16), strip.text = element_text(size = 16))


# sign-flipping of group differences: diff rho
res <- NULL
rC <- 0.2; rE <- 0.4; Rv <- 1
for(rN in c(0.4)) {  # Rv - standard deviation ratio
    V <- matrix(c(1, rN, rC, rC,
                rN, 1, rC, rC,
                rC, rC, 1, rE,
                rC, rC, rE, 1), ncol=4, nrow=4)
    V <- diag(c(1,1,Rv,Rv)) %*% V %*% diag(c(1,1,Rv,Rv))
  res <- rbind(res, data.frame(rN=rN, r=replicate(20, sim(nt=300, rr=NULL))))
}

rC <- 0.2; rE <- 0.2; Rv <- 2
for(rN in c(0.8)) {  # Rv - standard deviation ratio
    V <- matrix(c(1, rN, rC, rC,
                rN, 1, rC, rC,
                rC, rC, 1, rE,
                rC, rC, rE, 1), ncol=4, nrow=4)
    V <- diag(c(1,1,Rv,Rv)) %*% V %*% diag(c(1,1,Rv,Rv))
  res <- rbind(res, data.frame(rN=rN, r=replicate(20, sim(nt=300, rr=NULL))))
}

# add cross-individual variability 
res$r <- res$r+z2r(rnorm(40, mean = 0, sd = 0.02))
t.test(fisher(res[res$rN==0.4,'r']), fisher(res[res$rN==0.8,'r']))

res$group <- ifelse(res$rN==0.4, 1, 2)
dev.new(width=4, height=4)
ggplot(res, aes(x = factor(group), y = r, color = factor(group))) +
  geom_jitter(width = 0.2, size = 3) + theme_bw() +
  labs(x = "group", y = "estimted correlation") +
  annotate("text", x = 2.0, y = 0.75, label = "group difference:", size = 5, color = "black") +
  annotate("text", x = 2.0, y = 0.7, label = "p<10^-3", size = 5, color = "black", parse = TRUE) +
  geom_hline(yintercept=0.8, color=gg_color_hue(2)[2], linetype = "dashed", linewidth=1) +
  geom_hline(yintercept=0.4, color=gg_color_hue(2)[1], linetype = "dashed", linewidth=1) +
  theme(legend.position = "none", panel.border = element_blank(),
     axis.line.y.left = element_line(color = "black"),
     axis.line.x.bottom = element_line(color = "black"),
     axis.line.y.right = element_blank(),
     axis.line.x.top   = element_blank(),
     axis.text=element_text(size=16), strip.text.x = element_text(size = 16),
     axis.title=element_text(size=16), strip.text = element_text(size = 16))
