# biased estimation of correlation due to global signal removal
require(MASS)
sim <- function(nt=300, rr=NULL) {
    rr <- NULL
    dd    <- mvrnorm(n=nt, mu=rep(0,5), Sigma=V)
    bold1 <- dd[,1]+dd[,3]; bold2 <- dd[,2]+dd[,4]
    rr   <- cor(resid(lm(bold1~dd[,5])), resid(lm(bold2~dd[,5])))
}
# about 10 minutes runtime
for(rN in seq(0, 0.8, 0.4)) for(rE in c(0, 0.4)) for(rC in c(0, 0.4)) for(rGN in c(0, 0.4)) 
for(rGE in c(0, 0.4)) for(Rv in c(0.1,0.2,0.3,0.4,0.5,0.75,1,1.5,2,2.5,3)) {# Rv - standard deviation ratio
    V <- matrix(c(1, rN, rC, rC, rGN,
                 rN, 1, rC, rC, rGN,
                 rC, rC, 1, rE, rGE,
                 rC, rC, rE, 1, rGE,
                 rGN, rGN, rGE, rGE, 1), ncol=5, nrow=5)
    V <- diag(c(1,1,Rv,Rv,1)) %*% V %*% diag(c(1,1,Rv,Rv,1))  
  res <- rbind(res, data.frame(rN=rN, rE=rE, rC=rC, rGN=rGN, rGE=rGE, Rv=Rv, r=replicate(500, sim(nt=300, rr=NULL))))
}
dd    <- aggregate(r~rN+rE+rC+Rv+rGN+rGE, res, mean)
dd$se <- aggregate(r~rN+rE+rC+Rv+rGN+rGE, res, sd)[,'r']

# result plotting: rC = 0, rGN = 0, rGe = 0  
ddR <- dd[dd$rN %in% seq(0,0.8,0.4),]
ddR <- ddR[ddR$rC==0 & ddR$rGN==0 & ddR$rGE==0,]
ddR$rhoP <- ddR$rN
ddR$rN <- as.factor(ddR$rN)
ddR$rE <- as.factor(ddR$rE)
levels(ddR$rN) <- c(parse(text = paste("rho~'='~0")), parse(text = paste("rho~'='~0.4")), parse(text = paste("rho~'='~0.8")))
levels(ddR$rE) <- c(expression(r["e"]~'='~0), expression(r["e"]~'='~0.4))
library(ggplot2)
dev.new(width=6, height=4)
ggplot(ddR, aes(x=Rv, y=r)) + theme_bw() +
  geom_errorbar(aes(ymin=r-2*se, ymax=r+2*se, col='red'), width=.1) +
  geom_point(size=1.5, shape=21, fill="white", col='red') + geom_hline(aes(yintercept = rhoP, col='blue')) +
  stat_smooth(aes(x = Rv, y = r), method = "gam", se = FALSE, color='cyan') +
  scale_color_manual(values = c('blue', 'red'), labels=c(parse(text = paste("assumed: rho")), expression(paste('estimated: r*'))) ) +
  facet_grid(rE~rN, scales = "fixed", labeller = label_parsed) +
  coord_cartesian(ylim = c(-0.2,0.8))+scale_y_continuous(breaks = seq(0,0.8,0.4), labels = seq(0,0.8,0.4)) +
  labs(x= expression('noise level: R'['v']), y=expression(paste('estimated BOLD correlation: r*'))) + guides(linetype = "none") +
  theme(legend.position = c(.175,.85), legend.text=element_text(size=12), legend.title=element_blank(),
     axis.text=element_text(size=12), strip.text.x = element_text(size = 12),
     axis.title=element_text(size=14), strip.text = element_text(size = 12),
     panel.border = element_blank(),
     panel.background = element_blank())

# result plotting: rC = 0, rGN = 0, rGE = 0.4
ddR <- dd[dd$rN %in% seq(0,0.8,0.4),]
ddR <- ddR[ddR$rC==0 & ddR$rGN==0 & ddR$rGE==0.4,]
ddR$rhoP <- ddR$rN
ddR$rN <- as.factor(ddR$rN)
ddR$rE <- as.factor(ddR$rE)
levels(ddR$rN) <- c(parse(text = paste("rho~'='~0")), parse(text = paste("rho~'='~0.4")), parse(text = paste("rho~'='~0.8")))
levels(ddR$rE) <- c(expression(r["e"]~'='~0), expression(r["e"]~'='~0.4))
dev.new(width=6, height=4)
ggplot(ddR, aes(x=Rv, y=r)) + theme_bw() +
  geom_errorbar(aes(ymin=r-2*se, ymax=r+2*se, col='red'), width=.1) +
  geom_point(size=1.5, shape=21, fill="white", col='red') + geom_hline(aes(yintercept = rhoP, col='blue')) +
  stat_smooth(aes(x = Rv, y = r), method = "gam", se = FALSE, color='cyan') +
  scale_color_manual(values = c('blue', 'red'), labels=c(parse(text = paste("assumed: rho")), expression(paste('estimated: r*'))) ) +
  facet_grid(rE~rN, scales = "fixed", labeller = label_parsed) +
  coord_cartesian(ylim = c(-0.2,0.8))+scale_y_continuous(breaks = seq(0,0.8,0.4), labels = seq(0,0.8,0.4)) +
  labs(x= expression('noise level: R'['v']), y=expression(paste('estimated BOLD correlation: r*'))) + guides(linetype = "none") +
  theme(legend.position = c(.175,.85), legend.text=element_text(size=12), legend.title=element_blank(),
     axis.text=element_text(size=12), strip.text.x = element_text(size = 12),
     axis.title=element_text(size=14), strip.text = element_text(size = 12),
     panel.border = element_blank(),
     panel.background = element_blank())


# result plotting: rC = 0, rGN = 0.4, rGE = 0
ddR <- dd[dd$rN %in% seq(0,0.8,0.4),]
ddR <- ddR[ddR$rC==0 & ddR$rGN==0.4 & ddR$rGE==0,]
ddR$rhoP <- ddR$rN
ddR$rN <- as.factor(ddR$rN)
ddR$rE <- as.factor(ddR$rE)
levels(ddR$rN) <- c(parse(text = paste("rho~'='~0")), parse(text = paste("rho~'='~0.4")), parse(text = paste("rho~'='~0.8")))
levels(ddR$rE) <- c(expression(r["e"]~'='~0), expression(r["e"]~'='~0.4))
dev.new(width=6, height=4)
ggplot(ddR, aes(x=Rv, y=r)) + theme_bw() +
  geom_errorbar(aes(ymin=r-2*se, ymax=r+2*se, col='red'), width=.1) +
  geom_point(size=1.5, shape=21, fill="white", col='red') + geom_hline(aes(yintercept = rhoP, col='blue')) +
  stat_smooth(aes(x = Rv, y = r), method = "gam", se = FALSE, color='cyan') +
  scale_color_manual(values = c('blue', 'red'), labels=c(parse(text = paste("assumed: rho")), expression('estimated: r*')) ) +
  facet_grid(rE~rN, scales = "fixed", labeller = label_parsed) +
  coord_cartesian(ylim = c(-0.47,0.82))+scale_y_continuous(breaks = seq(-0.4,0.8,0.4), labels = seq(-0.4,0.8,0.4)) +
  labs(x= expression('noise level: R'['v']), y=expression('estimated BOLD correlation: r*')) + guides(linetype = "none") +
  theme(legend.position = c(.175,.85), legend.text=element_text(size=12), legend.title=element_blank(),
     axis.text=element_text(size=12), strip.text.x = element_text(size = 12),
     axis.title=element_text(size=14), strip.text = element_text(size = 12),
     panel.border = element_blank(),
     panel.background = element_blank())


# result plotting: rC = 0, rGN = 0.4, rGE = 0.4
ddR <- dd[dd$rN %in% seq(0,0.8,0.4),]
ddR <- ddR[ddR$rC==0 & ddR$rGN==0.4 & ddR$rGE==0.4,]
ddR$rhoP <- ddR$rN
ddR$rN <- as.factor(ddR$rN)
ddR$rE <- as.factor(ddR$rE)
levels(ddR$rN) <- c(parse(text = paste("rho~'='~0")), parse(text = paste("rho~'='~0.4")), parse(text = paste("rho~'='~0.8")))
levels(ddR$rE) <- c(expression(r["e"]~'='~0), expression(r["e"]~'='~0.4))
dev.new(width=6, height=4)
ggplot(ddR, aes(x=Rv, y=r)) + theme_bw() +
  geom_errorbar(aes(ymin=r-2*se, ymax=r+2*se, col='red'), width=.1) +
  geom_point(size=1.5, shape=21, fill="white", col='red') + geom_hline(aes(yintercept = rhoP, col='blue')) +
  stat_smooth(aes(x = Rv, y = r), method = "gam", se = FALSE, color='cyan') +
  scale_color_manual(values = c('blue', 'red'), labels=c(parse(text = paste("assumed: rho")), expression(paste('estimated: r*'))) ) +
  facet_grid(rE~rN, scales = "fixed", labeller = label_parsed) +
  coord_cartesian(ylim = c(-0.47,0.82))+scale_y_continuous(breaks = seq(-0.4,0.8,0.4), labels = seq(-0.4,0.8,0.4)) +
  labs(x= expression('noise level: R'['v']), y=expression(paste('estimated BOLD correlation: r*'))) + guides(linetype = "none") +
  theme(legend.position = c(.175,.85), legend.text=element_text(size=12), legend.title=element_blank(),
     axis.text=element_text(size=12), strip.text.x = element_text(size = 12),
     axis.title=element_text(size=14), strip.text = element_text(size = 12),
     panel.border = element_blank(),
     panel.background = element_blank())


# result plotting: rC = 0.4, rGN = 0.4, rGE = 0.4
ddR <- dd[dd$rN %in% seq(0,0.8,0.4),]
ddR <- ddR[ddR$rC==0.4 & ddR$rGN==0 & ddR$rGE==0,]
ddR$rhoP <- ddR$rN
ddR$rN <- as.factor(ddR$rN)
ddR$rE <- as.factor(ddR$rE)
levels(ddR$rN) <- c(parse(text = paste("rho~'='~0")), parse(text = paste("rho~'='~0.4")), parse(text = paste("rho~'='~0.8")))
levels(ddR$rE) <- c(expression(r["e"]~'='~0), expression(r["e"]~'='~0.4))
dev.new(width=6, height=4)
ggplot(ddR, aes(x=Rv, y=r)) + theme_bw() +
  geom_errorbar(aes(ymin=r-2*se, ymax=r+2*se, col='red'), width=.1) +
  geom_point(size=1.5, shape=21, fill="white", col='red') + geom_hline(aes(yintercept = rhoP, col='blue')) +
  stat_smooth(aes(x = Rv, y = r), method = "gam", se = FALSE, color='cyan') +
  scale_color_manual(values = c('blue', 'red'), labels=c(parse(text = paste("assumed: rho")), expression(paste('estimated: r*'))) ) +
  facet_grid(rE~rN, scales = "fixed", labeller = label_parsed) +
  coord_cartesian(ylim = c(-0.47,0.82))+scale_y_continuous(breaks = seq(-0.4,0.8,0.4), labels = seq(-0.4,0.8,0.4)) +
  labs(x= expression('noise level: R'['v']), y=expression(paste('estimated BOLD correlation: r*'))) + guides(linetype = "none") +
  theme(legend.position = c(.175,.57), legend.text=element_text(size=12), legend.title=element_blank(),
     axis.text=element_text(size=12), strip.text.x = element_text(size = 12),
     axis.title=element_text(size=14), strip.text = element_text(size = 12),
     panel.border = element_blank(),
     panel.background = element_blank())
